# SWE-Project

./: GEMINI.md  README.md  blueprint.md  build.gradle.kts  context.TXT  firebase.json  pubspec.yaml  settings.gradle.kts
android/app/: google-services.json
android/app/src/main/: AndroidManifest.xml
app/: User.kt  User.kts  build.gradle.kts
app/src/androidTest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharkfin/: Account.kt  AccountSettings.kt  ActivityScreen.kt  AiPrediction.kt  Aicoachnlp.kt  AuthScreen.kt  BillRemainderWorker.kt  Billtracker.kt  CalendarScreen.kt  Core.kt  DividendTracker.kt  FeaturesAndOnboarding.kt  Goaltracker.kt  HomeScreen.kt  IncomeTracker.kt  InflationClac.kt  MainActivity.kt  MarketApiService.kt  Membership.kt  NewFeatures.kt  ProfileScreen.kt  ProfileSettings.kt  SharedComponents.kt  SharkAssistant.kt  Sharkiechatscreen.kt  SnapshotScreen.kt  SplashActivity.kt  StatementImport.kt  StockForexTracker.kt  TaxTracker.kt  User.kt  Visualmodels.kt  WelcomeActivity.kt  aicoachresponce.kt
app/src/main/java/com/example/sharkfin/ui/theme/: SharkFinColors.kt  SharkFinComponents.kt  SharkFinTheme.kt  Sharkfintype.kt
app/src/main/res/drawable/: background_gradient.xml  decorative_circle_bottom_left_1.xml  decorative_circle_bottom_left_2.xml  decorative_circle_top_right_1.xml  decorative_circle_top_right_2.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/: ExampleUnitTest.kt
backend/functions/: package-lock.json  package.json
backend/functions/lib/: index.js  index.js.map
backend/functions/src/: index.ts
frontend/: package-lock.json  package.json
frontend/src/: index.tsx
frontend/src/lib/: firebase.ts
frontend/src/pages/home/: index.tsx
frontend/src/pages/login/: index.tsx
frontend/src/pages/register/: index.tsx
frontend/src/providers/: auth.tsx
frontend/src/routes/: index.tsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: home_screen.dart  main.dart
lib/models/: transaction.dart
sharkfintech/: package-lock.json
